<RCC>
    <qresource prefix="/">
        <file>assets/loading.png</file>
        <file>assets/char/0.png</file>
        <file>assets/char/1.png</file>
        <file>assets/char/2.png</file>
        <file>assets/char/3.png</file>
        <file>assets/char/4.png</file>
        <file>assets/char/5.png</file>
        <file>assets/char/6.png</file>
        <file>assets/char/7.png</file>
        <file>assets/char/8.png</file>
        <file>assets/char/9.png</file>
        <file>assets/char/10.png</file>
        <file>assets/char/11.png</file>
        <file>assets/char/12.png</file>
        <file>assets/char/13.png</file>
        <file>assets/player-32px/1.png</file>
        <file>assets/player-32px/2.png</file>
        <file>assets/player-32px/3.png</file>
        <file>assets/player-32px/4.png</file>
        <file>assets/player-32px/5.png</file>
        <file>assets/player-32px/6.png</file>
        <file>assets/player-32px/7.png</file>
        <file>assets/player-32px/8.png</file>
        <file>assets/player-50px/1.png</file>
        <file>assets/player-50px/2.png</file>
        <file>assets/player-50px/3.png</file>
        <file>assets/player-50px/4.png</file>
        <file>assets/player-50px/5.png</file>
        <file>assets/player-50px/6.png</file>
        <file>assets/player-50px/7.png</file>
        <file>assets/player-50px/8.png</file>
        <file>assets/ui/hop_base.png</file>
        <file>assets/ui/bumper_base.png</file>
    </qresource>
</RCC>
