<RCC>
    <qresource prefix="/">
        <file>assets/loading.png</file>
        <file>assets/char/0.png</file>
        <file>assets/char/1.png</file>
        <file>assets/char/2.png</file>
        <file>assets/char/3.png</file>
        <file>assets/char/4.png</file>
        <file>assets/char/5.png</file>
        <file>assets/char/6.png</file>
        <file>assets/char/7.png</file>
        <file>assets/char/8.png</file>
        <file>assets/char/9.png</file>
        <file>assets/char/10.png</file>
        <file>assets/char/11.png</file>
        <file>assets/char/12.png</file>
        <file>assets/char/13.png</file>
        <file>assets/char/14.png</file>
        <file>assets/char/15.png</file>
        <file>assets/char/16.png</file>
        <file>assets/char/17.png</file>
        <file>assets/char/18.png</file>
        <file>assets/char/19.png</file>
        <file>assets/char/20.png</file>
        <file>assets/char/21.png</file>
        <file>assets/char/22.png</file>
        <file>assets/char/23.png</file>
        <file>assets/char/24.png</file>
        <file>assets/char/25.png</file>
        <file>assets/char/26.png</file>
        <file>assets/char/27.png</file>
        <file>assets/char/28.png</file>
        <file>assets/char/29.png</file>
        <file>assets/char/30.png</file>
        <file>assets/char/31.png</file>
        <file>assets/char/32.png</file>
        <file>assets/char/33.png</file>
        <file>assets/player-32px/1.png</file>
        <file>assets/player-32px/2.png</file>
        <file>assets/player-32px/3.png</file>
        <file>assets/player-32px/4.png</file>
        <file>assets/player-32px/5.png</file>
        <file>assets/player-32px/6.png</file>
        <file>assets/player-32px/7.png</file>
        <file>assets/player-32px/8.png</file>
        <file>assets/player-50px/1.png</file>
        <file>assets/player-50px/2.png</file>
        <file>assets/player-50px/3.png</file>
        <file>assets/player-50px/4.png</file>
        <file>assets/player-50px/5.png</file>
        <file>assets/player-50px/6.png</file>
        <file>assets/player-50px/7.png</file>
        <file>assets/player-50px/8.png</file>
        <file>assets/ui/hop_base.png</file>
        <file>assets/ui/bumper_base.png</file>
    </qresource>
</RCC>
